{
  "name": "SSGPT6",
  "short_name": "SSGPT6",
  "description": "Intelligent Digital Access Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f2a",
  "theme_color": "#0b0f2a",
  "icons": [
    {
      "src": "/tradehub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tradehub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}